c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.App.exe
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.App.deps.json
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.App.runtimeconfig.json
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.App.runtimeconfig.dev.json
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.App.dll
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\ref\A9.App.dll
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.App.pdb
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.Lib.dll
c:\git\AP99002\A9\A9.App\bin\Debug\net5.0\A9.Lib.pdb
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.csprojAssemblyReference.cache
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.GeneratedMSBuildEditorConfig.editorconfig
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.AssemblyInfoInputs.cache
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.AssemblyInfo.cs
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.csproj.CoreCompileInputs.cache
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.csproj.CopyComplete
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.dll
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\ref\A9.App.dll
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.pdb
c:\git\AP99002\A9\A9.App\obj\Debug\net5.0\A9.App.genruntimeconfig.cache
